<!DOCTYPE html>

<!--
File Name: index.html
Date: 2/13/17
Programmer: Jeanie Housden
-->

<html lang="en">

	<head>
        <meta charset="utf-8">        
    
       
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Nifty Travel About</title>
      
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="styles/reset.css" rel="stylesheet" type="text/css">
        <link href="styles/generic.css" rel="stylesheet" type="text/css">
        <link href="styles/grid.css" rel="stylesheet" type="text/css">
        <link href="styles/style.css" rel="stylesheet" type="text/css">

  
 
    </head>

<body class="jsoff"> 
 
<header>
   
 <img src="images/nifty-tours-logo1.png" alt="logo">  
    
</header>
    
<main>

<div class="topnav" id="myTopnav">
   <a href="index.html">About</a>
   <a href="services.html">Services</a>
   <a href="destinations.html">Destinations</a> 
   <a href="gallery3.html">Gallery</a> 
   <a href="contact.html">Contact</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
 
     </div>

    
<section id="features" class="section group">
<div class="col span_1_of_2">
<h1>Who We Are</h1>
<ul>
<li>A locally owned travel company offering personalized travel services to fit your individual needs.</li>
<li>Our team has years of experience working with Portland residents. </li>
<li>Going above and beyond for our clients is what we do best!  </li>
<li><img src="styles/css_images/pexels-photo-57825.jpeg" alt="travel1"></li>
</ul>
</div>
    
<div class="col span_1_of_2">
<h1>Client Experience</h1>
<ul>
<li>Let our travel experts guide you through the planning phase of your next big adventure. Our talented team will be with you every step of the way.</li>
<li>Together we will ensure that every trip you take with us - is the trip of a lifetime! </li>
<li><img src="styles/css_images/pexels-photo-185933.jpeg" alt="travel2"></li>
</ul>
</div>   
    
    </section>



    <h4>Nifty Tours</h4>
<p><img src="styles/css_images/giphy.gif" alt=travel></p>    
<h4>we make your travel dreams a reality!</h4>  
    
    


<footer>

    <section id="footer" class="section group">
 <div class="section footer">
	<div class="col span_1_of_3">
	 <ul>
 
    <li><a href="https://twitter.com/niftytours" target="_blank"><div class="twitter-hover social-slide"></div></a>	
    <a href="https://www.facebook.com/NiftyTours/" target="blank"><div class="facebook-hover social-slide"></div></a>
    <a href="https://www.linkedin.com/company/portland-community-college" target="_blank"><div class="linkedin-hover social-slide"></div></a>
    </ul>  
     </div>
    
    <div class="col span_1_of_3">
   <ul>
    <li><h3>503-555-1212</h3></li>
    </ul>
      </div>
        
     <div class="col span_1_of_3">
   <ul>
    <li><h3>tours@nifty.com</h3></li>
    </ul>
       
     </div>
        </div>
    </section>
    </footer>




<script src="scripts/jquery.js"></script>
<script src="scripts/niftymenu.js"></script>


</main>
</body>

</html>